# SpiderApp-EliRodrigues

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/challenge/spiderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/spiderapp/: AboutMeActivity.java  Comics.java  Data.java  Date.java  DetailActivity.java  MainActivity.java  MarvelApi.java  Model.java  Price.java  Results.java  ResultsGridAdapter.java  Thumbnail.java  VolleySingleton.java
app/src/main/java/com/challenge/spiderapp/AboutMe/: AboutMeActivity.java  AboutMeContract.java  AboutMePresenter.java
app/src/main/java/com/challenge/spiderapp/Comics/: ComicsPresenter.java  MainActivity.java  MainContract.java  ResultsGridAdapter.java
app/src/main/java/com/challenge/spiderapp/ComicsDetail/: DetailActivity.java
app/src/main/java/com/challenge/spiderapp/Utils/: Utils.java
app/src/main/java/com/challenge/spiderapp/data/: ComicsRepository.java  ComicsRepositoryImpl.java  Results.java  VolleySingleton.java
app/src/main/res/drawable/: margin_image.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_detail_comics.xml  activity_main.xml  content_main.xml  header_navigation.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/challenge/spiderapp/data/: Injection.java
app/src/prod/java/com/challenge/spiderapp/data/: Injection.java
app/src/test/java/com/challenge/spiderapp/: ExampleUnitTest.java
