<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:src="@drawable/spider" />

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/developed_by"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewEmail"
        android:scaleType="fitXY"
        android:src="@drawable/gmail"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textViewEmail"
        android:layout_toStartOf="@+id/textViewEmail" />

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/gmail"
        android:id="@+id/textViewEmail"
        android:layout_alignTop="@+id/imageViewEmail"
        android:layout_alignLeft="@+id/textViewLink"
        android:layout_alignStart="@+id/textViewLink" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewLinkedin"
        android:scaleType="fitXY"
        android:src="@drawable/micr"
        android:layout_below="@+id/textViewEmail"
        android:layout_toLeftOf="@+id/textViewGit"
        android:layout_toStartOf="@+id/textViewGit" />

    <TextView
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/linkedin"
        android:id="@+id/textViewLink"
        android:autoLink="web"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textViewEmail"
        android:layout_toRightOf="@+id/imageViewLinkedin"
        android:layout_toEndOf="@+id/imageViewLinkedin" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewGithub"
        android:scaleType="fitXY"
        android:src="@drawable/git"
        android:layout_alignBottom="@+id/textViewGit"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/github"
        android:id="@+id/textViewGit"
        android:autoLink="web"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageViewLinkedin"
        android:layout_toRightOf="@+id/imageViewGithub"
        android:layout_toEndOf="@+id/imageViewGithub" />

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewVersion"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textViewGit"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>